SOLANA_ENDPOINT_URL=https://api.devnet.solana.com

# 3WHmHjBrkjEDvBrwkXvNMeVVYPUkgHmSrPRJr6UMMwHU
PAYER_PRIVKEY=3qSdUfkXUcxNCn2JmTcwtx8aGUsv1KB6zQCQNSpTEpv61QtfAjX1T1FfnqcE2VueKACkTNZgkS3L1GCdCoDuJjJi
# 7nCseFTaBru23SvpVR1aAs7WZPfr6PA9wF9e1aN9jxHu
OWNER_PRIVKEY=5eX5WjyXuCT4M3ysh6oxaBkNEDHoYCefjF4GyKto9vHQ8XuVR5JMqSAwnn5MnPHwNoiaLuT38AA8ZCi1Hw5Hj92P
# 2cXdVcKGKS8Xuff5UTshcfhbKMVL6NFZTvoSSRcH5MtU
# TOKEN_SWAP_ACCOUNT_PRIVKEY=2sr6NbnWeNtpA2osm7k14yHkYhdEXyW6aR2Qa7qJM3ufGMk14TAXFZzJP4tqjBRok8cziUoGwGqBjUFTEXWFirAc

TOKEN_POOL=6xToyBUjaFqLdHX3t3SDmq7Pc3eZU9RuYJ1SjqQX42mp
MOVE_TOKEN=6ia2tgvERBS3tw86MF6BMcfQDBzG8pP39k8xvGo6PYwV